<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent">
    <!--Primeros datos-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="168dp"
        tools:layout_editor_absoluteY="94dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView37"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/cambio_Domicilio"
                android:textAlignment="center"
                android:textSize="25dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView36"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="@string/ciudadDos"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView37" />

            <TextView
                android:id="@+id/CiudadCAMDO"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="150dp"
                android:layout_marginEnd="8dp"
                android:textSize="15dp"
                app:layout_constraintBottom_toBottomOf="@+id/textView36"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView36"
                app:layout_constraintTop_toTopOf="@+id/textView36" />

            <TextView
                android:id="@+id/textView48"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/localidadDos"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/CiudadCAMDO" />

            <TextView
                android:id="@+id/localidad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="150dp"
                android:layout_marginEnd="8dp"
                android:textSize="15dp"
                app:layout_constraintBottom_toBottomOf="@+id/textView48"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView48"
                app:layout_constraintTop_toTopOf="@+id/textView48" />

            <TextView
                android:id="@+id/textView34"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/coloniaDos"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/localidad" />

            <TextView
                android:id="@+id/colonia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="150dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:textSize="15dp"
                app:layout_constraintBottom_toBottomOf="@+id/textView34"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView34"
                app:layout_constraintTop_toTopOf="@+id/textView34" />

            <TextView
                android:id="@+id/textView49"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/calleDos"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/colonia" />

            <TextView
                android:id="@+id/Calledom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="150dp"
                android:layout_marginEnd="8dp"
                android:textSize="15dp"
                app:layout_constraintBottom_toBottomOf="@+id/textView49"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView49"
                app:layout_constraintTop_toTopOf="@+id/textView49" />

            <TextView
                android:id="@+id/textView50"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/numeroDos"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Calledom" />

            <TextView
                android:id="@+id/numero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="150dp"
                android:layout_marginEnd="8dp"
                android:textSize="15dp"
                app:layout_constraintBottom_toBottomOf="@+id/textView50"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView50"
                app:layout_constraintTop_toTopOf="@+id/textView50" />

            <TextView
                android:id="@+id/textView51"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/numeroIDos"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/numero" />

            <TextView
                android:id="@+id/numeroi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="150dp"
                android:layout_marginEnd="8dp"
                android:textSize="15dp"
                app:layout_constraintBottom_toBottomOf="@+id/textView51"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView51"
                app:layout_constraintTop_toTopOf="@+id/textView51" />

            <TextView
                android:id="@+id/textView52"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/telefonoDos"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/numeroi" />

            <TextView
                android:id="@+id/telefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="150dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:textSize="15dp"
                app:layout_constraintBottom_toBottomOf="@+id/textView52"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView52"
                app:layout_constraintTop_toTopOf="@+id/textView52" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="360dp"
                android:layout_alignTop="@id/telefono"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:visibility="visible"
                app:layout_constraintTop_toBottomOf="@+id/textView52"
                tools:layout_editor_absoluteX="0dp">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/uno"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/contorno"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/dos"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_below="@id/uno"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/contorno"
                    app:layout_constraintBottom_toTopOf="@+id/center"
                    app:layout_constraintEnd_toStartOf="@+id/constraintLayout9"
                    app:layout_constraintStart_toEndOf="@+id/uno"
                    app:layout_constraintTop_toTopOf="parent"></android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/constraintLayout9"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_below="@id/dos"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/contorno"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/center"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toTopOf="@+id/siete"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/dos">

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/cuatro"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/contorno"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="@+id/cinco"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/cinco"></android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/cinco"
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_below="@id/cuatro"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/contorno"
                        android:visibility="visible"
                        app:layout_constraintEnd_toStartOf="@+id/constraintLayout10"
                        app:layout_constraintStart_toEndOf="@+id/cuatro"
                        app:layout_constraintTop_toBottomOf="@+id/callenorte">

                        <ImageView
                            android:id="@+id/casanorte"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/casa"
                            android:visibility="invisible"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0" />

                        <ImageView
                            android:id="@+id/casasur"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/casa"
                            android:visibility="invisible"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="1.0" />

                        <ImageView
                            android:id="@+id/casaoeste"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:src="@drawable/casa"
                            android:visibility="invisible"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/casaeste"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="8dp"
                            android:src="@drawable/casa"
                            android:visibility="invisible"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/constraintLayout10"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_below="@id/cinco"
                        android:layout_centerHorizontal="true"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/contorno"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="@+id/cinco"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/cinco"></android.support.constraint.ConstraintLayout>

                    <TextView
                        android:id="@+id/callenorte"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="16dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text=""
                        android:textAlignment="center"
                        android:textSize="14dp"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="@+id/cinco"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/cinco"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/callesur"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="8dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@string/calle_Sur"
                        android:textAlignment="center"
                        android:textSize="14dp"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="@+id/cinco"
                        app:layout_constraintStart_toStartOf="@+id/cinco"
                        app:layout_constraintTop_toBottomOf="@+id/cinco" />

                    <TextView
                        android:id="@+id/calleeste"
                        android:layout_width="80dp"
                        android:layout_height="23dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:orientation="vertical"
                        android:rotation="90"
                        android:text=""
                        android:textAlignment="center"
                        android:textSize="14dp"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="@+id/cinco"
                        app:layout_constraintEnd_toStartOf="@+id/constraintLayout10"
                        app:layout_constraintStart_toEndOf="@+id/cinco"
                        app:layout_constraintTop_toBottomOf="@+id/callenorte" />

                    <TextView
                        android:id="@+id/calleoeste"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:rotation="90"
                        android:text=""
                        android:textAlignment="center"
                        android:textSize="14dp"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="@+id/cinco"
                        app:layout_constraintEnd_toStartOf="@+id/cinco"
                        app:layout_constraintHorizontal_bias="0.54"
                        app:layout_constraintStart_toEndOf="@+id/cuatro"
                        app:layout_constraintTop_toTopOf="@+id/cinco"
                        app:layout_constraintVertical_bias="0.48" />
                </android.support.constraint.ConstraintLayout>


                <android.support.constraint.ConstraintLayout
                    android:id="@+id/siete"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/contorno"
                    android:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/center"></android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/ocho"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_below="@id/siete"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/contorno"
                    android:visibility="visible"
                    app:layout_constraintEnd_toStartOf="@+id/constraintLayout8"
                    app:layout_constraintStart_toEndOf="@+id/siete"
                    app:layout_constraintTop_toBottomOf="@+id/center"></android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/constraintLayout8"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_below="@id/ocho"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/contorno"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/center">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/flecha"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </android.support.constraint.ConstraintLayout>
            </android.support.constraint.ConstraintLayout>

            <Button
                android:id="@+id/aceptar"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/map"
                android:layout_alignParentStart="true"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/boton"
                android:backgroundTint="@color/colorPrimary"
                android:text="@string/aceptar"
                android:textColor="#fff"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/map" />


            <Button
                android:id="@+id/regresa"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/map"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="24dp"
                android:background="@drawable/boton"
                android:backgroundTint="@color/colorPrimary"
                android:text="@string/Regresar"
                android:textColor="#fff"
                app:layout_constraintBottom_toBottomOf="@+id/aceptar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/aceptar" />
        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>