<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activitys.Reportes"
    tools:showIn="@layout/app_bar_reportes">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listreporte"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="8dp"
        android:dividerHeight="10dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:textSize="@dimen/chico"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reportesearch" />

    <TextView
        android:id="@+id/textView39"
        android:layout_width="80dp"
        android:layout_height="19dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/reporte"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView60"
        android:layout_width="98dp"
        android:layout_height="19dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/n_Contrato"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView65"
        android:layout_width="80dp"
        android:layout_height="19dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/precinto"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.915"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/reportesearch"
        android:layout_width="80dp"
        android:layout_height="43dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView39" />

    <EditText
        android:id="@+id/contsearch"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:inputType="text|number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.446"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView60" />

    <EditText
        android:id="@+id/presearch"
        android:layout_width="80dp"
        android:layout_height="43dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.915"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView65" />

    <Button
        android:id="@+id/breporte"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/busqueda"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="@+id/reportesearch"
        app:layout_constraintStart_toEndOf="@+id/reportesearch"
        app:layout_constraintTop_toTopOf="@+id/reportesearch" />

    <Button
        android:id="@+id/bcontrato"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/busqueda"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="@+id/contsearch"
        app:layout_constraintStart_toEndOf="@+id/contsearch"
        app:layout_constraintTop_toTopOf="@+id/contsearch" />

    <Button
        android:id="@+id/bprecinto"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/busqueda"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="@+id/presearch"
        app:layout_constraintStart_toEndOf="@+id/presearch"
        app:layout_constraintTop_toTopOf="@+id/presearch"
        app:layout_constraintVertical_bias="0.523" />

</android.support.constraint.ConstraintLayout>