<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:alpha="0.4"
        android:background="@drawable/linea_servicios"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

    </android.support.constraint.ConstraintLayout>

    <ImageButton
        android:id="@+id/imageservicio"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:src="@drawable/tele"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/servicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageservicio"
        android:layout_alignBottom="@+id/imageservicio"
        android:layout_marginStart="25dp"
        android:layout_toEndOf="@+id/imageservicio"
        android:text="Servicio FTTH"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/imageservicio"
        app:layout_constraintTop_toTopOf="@+id/imageservicio" />

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Instalado"
        android:textColor="@color/verde"
        app:layout_constraintBottom_toBottomOf="@+id/imageservicio"
        app:layout_constraintStart_toStartOf="@+id/servicio"
        app:layout_constraintTop_toBottomOf="@+id/servicio" />
</android.support.constraint.ConstraintLayout>