<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single"
        android:id="@+id/Sesion">
        <item android:title="Sesión">
            <menu>
                <item
                    android:id="@+id/Configuraciones"
                    android:icon="@drawable/ic_menu_manage"
                    android:title="Configuraciones"/>
            </menu>
        </item>
    </group>

    <group
        android:checkableBehavior="single"
        android:id="@+id/Cobro">
        <item android:title="Cobro">
            <menu>
                <item
                    android:id="@+id/Saldo"
                    android:icon="@drawable/ic_menu_send"
                    android:title="Saldo" />
            </menu>
        </item>
    </group>

    <group
        android:checkableBehavior="single"
        android:id="@+id/HisPag">
        <item android:title="Historial de pago">
            <menu>
                <item
                    android:id="@+id/Pagos"
                    android:icon="@drawable/ordenes"
                    android:title="Historial" />
            </menu>
        </item>
    </group>

</menu>