<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#ffff"
    >
        <TextView
            android:id="@+id/textelimnar"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="---"
            android:textSize="@dimen/grande"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/eliminarAparatos"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageButton
            android:id="@+id/eliminarAparatos"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/basura"
            android:background="@color/fondoBlanco"
            />
</android.support.constraint.ConstraintLayout>