<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#ffff"
    >
                        <ImageButton
                            android:id="@+id/eliminarMaterial"
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:background="@drawable/tabla_celda"
                            android:src="@drawable/ic_close_red_24dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/descripcionDescarga"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:background="@drawable/tabla_celda"
                            android:textAlignment="center"
                            app:layout_constraintEnd_toStartOf="@+id/cantidadDescarga"
                            app:layout_constraintStart_toEndOf="@+id/eliminarMaterial"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/cantidadDescarga"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:background="@drawable/tabla_celda"
                            android:textAlignment="center"
                            app:layout_constraintEnd_toStartOf="@+id/extencionDescarga"
                            app:layout_constraintStart_toEndOf="@+id/descripcionDescarga"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/extencionDescarga"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:background="@drawable/tabla_celda"
                            android:textAlignment="center"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/cantidadDescarga"
                            app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>