<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondoBlanco"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activitys.Orden"

    tools:showIn="@layout/app_bar_orden">


    <android.support.constraint.ConstraintLayout
        android:id="@+id/Buscadores"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/Placa"
            android:layout_width="0dp"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent=".33"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView64"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/numero2"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="@dimen/grande"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/presearch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/bprecinto"
                app:layout_constraintStart_toStartOf="@+id/textView64"
                app:layout_constraintTop_toBottomOf="@+id/textView64" />

            <Button
                android:id="@+id/bprecinto"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/busqueda"
                android:gravity="center_vertical"
                app:layout_constraintBottom_toBottomOf="@+id/presearch"
                app:layout_constraintEnd_toEndOf="@+id/textView64"
                app:layout_constraintTop_toTopOf="@+id/presearch" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/Nombre"
            android:layout_width="0dp"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent=".33"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/Placa"
            app:layout_constraintStart_toEndOf="@+id/Contrato"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView62"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/n_Contrato"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="17dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/contsearch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/bcontrato"
                app:layout_constraintStart_toStartOf="@+id/textView62"
                app:layout_constraintTop_toBottomOf="@+id/textView62" />

            <Button
                android:id="@+id/bcontrato"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/busqueda"
                android:gravity="center_vertical"
                app:layout_constraintBottom_toBottomOf="@+id/contsearch"
                app:layout_constraintEnd_toEndOf="@+id/textView62"
                app:layout_constraintTop_toTopOf="@+id/contsearch" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/NumOrden"
            android:layout_width="0dp"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent=".33"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView39"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/orden"
                android:textSize="@dimen/grande"
                android:textAlignment="center"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/ordsearch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="text|number"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/borden"
                app:layout_constraintStart_toStartOf="@+id/textView39"
                app:layout_constraintTop_toBottomOf="@+id/textView39" />

            <Button
                android:id="@+id/borden"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/busqueda"
                android:gravity="center_vertical"
                app:layout_constraintBottom_toBottomOf="@+id/ordsearch"
                app:layout_constraintEnd_toEndOf="@+id/textView39"
                app:layout_constraintTop_toTopOf="@+id/ordsearch" />
        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listorden"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/colorPrimary"
        android:dividerHeight="10dp"
        android:elevation="80dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Buscadores" />

</android.support.constraint.ConstraintLayout>