<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtConcepto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:text="@string/concepto"
            android:textAlignment="center"
            app:layout_constraintEnd_toStartOf="@+id/txtImporte"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Mensualidad de Internet 10Mb Ftth May 2021" />

        <TextView
            android:id="@+id/textView60"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="+"
            app:layout_constraintBottom_toBottomOf="@+id/txtImporte"
            app:layout_constraintEnd_toStartOf="@+id/txtImporte"
            app:layout_constraintTop_toTopOf="@+id/txtImporte" />

        <TextView
            android:id="@+id/txtImporte"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="@string/importe"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@+id/txtConcepto"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txtConcepto"
            tools:text="$ 1000.00" />
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>