<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.EjecutarReportes">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp">

        <TextView
            android:id="@+id/textView47"
            android:layout_width="289dp"
            android:layout_height="22dp"
            android:layout_below="@+id/RV1"
            android:layout_marginStart="4dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="4dp"
            android:text="@string/tecnico_Sec"
            android:textSize="@dimen/mediano"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/tecnicosecundario4"
            android:layout_width="298dp"
            android:layout_height="24dp"
            android:layout_below="@+id/textView3"
            android:layout_alignParentStart="true"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/disenio_spinner"
            app:layout_constraintEnd_toEndOf="@+id/textView47"
            app:layout_constraintHorizontal_bias="0.485"
            app:layout_constraintStart_toStartOf="@+id/textView47"
            app:layout_constraintTop_toBottomOf="@+id/textView47" />

        <Button
            android:id="@+id/ejecutarR"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/boton"
            android:backgroundTint="@color/colorPrimary"
            android:text="@string/guardar"
            android:textColor="#fff"
            app:layout_constraintEnd_toEndOf="@+id/firmarRep"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/firmarRep"
            app:layout_constraintTop_toBottomOf="@+id/firmarRep" />

        <Button
            android:id="@+id/firmarRep"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@+id/ejecutarR"
            android:background="@drawable/boton"
            android:backgroundTint="@color/colorPrimary"
            android:enabled="true"
            android:text="@string/firmar"
            android:textColor="#fff"
            app:layout_constraintEnd_toEndOf="@+id/SalirR"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/SalirR"
            app:layout_constraintTop_toBottomOf="@+id/SalirR" />

        <Button
            android:id="@+id/SalirR"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ejecutarR"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/boton"
            android:backgroundTint="@color/colorPrimary"
            android:text="@string/salir"
            android:textColor="#fff"
            app:layout_constraintEnd_toEndOf="@+id/tecnicosecundario4"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="@+id/tecnicosecundario4"
            app:layout_constraintTop_toBottomOf="@+id/tecnicosecundario4" />
    </android.support.constraint.ConstraintLayout>
</FrameLayout>