<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#ffff"
    >

        <Button
            android:id="@+id/servicioAAsignar"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/progressBarServicio"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="150dp"
            android:layout_height="22dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/servicioAAsignar"
            app:layout_constraintStart_toStartOf="@+id/servicioAAsignar"
            app:layout_constraintTop_toBottomOf="@+id/servicioAAsignar"
            />

</android.support.constraint.ConstraintLayout>