<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondoBlanco"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activitys.PDF">

    <!--PDF Viewer to display our PDF-->
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/GuardaTicket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Guardar Ticket"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/HorizontalArriba"
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/horizontal" />

        <ImageView
            android:id="@+id/VerticalArriba"
            android:layout_width="10dp"
            android:layout_height="0dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/vert" />

        <com.github.barteksc.pdfviewer.PDFView
            android:id="@+id/idPDFView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/HorizontalAbajo"
            app:layout_constraintEnd_toStartOf="@+id/VerticalAbajo"
            app:layout_constraintHorizontal_bias="0.535"
            app:layout_constraintStart_toEndOf="@+id/VerticalArriba"
            app:layout_constraintTop_toBottomOf="@+id/HorizontalArriba"
            tools:ignore="MissingClass" />

        <ImageView
            android:id="@+id/HorizontalAbajo"
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/horizontal" />

        <ImageView
            android:id="@+id/VerticalAbajo"
            android:layout_width="10dp"
            android:layout_height="0dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/vert" />
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>